# CMU-CS246RIS-GROUP5

.github/workflows/: java-build.yml
CMU-CS246RIS-GROUP5/jdice_team5/: DiceParser.java  DiceSum.java  RollResult.java
jdice_team5/: .gitignore  DiceParser.java  DiceSum.java  DieRoll.java  JDice.java  RollResult.java  build.xml
jdice_team5/.github/workflow/: java-build.yml
jdice_team5/.github/workflows/: java-build.yml
jdice_team5/feature/: 63075_parsing
