<?xml version="1.0" encoding="UTF-8"?>
<project name="JDice" basedir="." default="compile">

    <!-- Cấu hình thư mục gốc và các thư mục cần thiết -->
    <property name="src.dir" value="."/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>

    <!-- Compile task -->
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
    </target>

    <!-- Clean task -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Run tests (nếu có) -->
    <target name="test">
        <java classname="YourTestClass" fork="true" classpath="${classes.dir}"/>
    </target>

</project>
